
body{
    width: 100%;
    margin: 0px;
    background-color: black;
}

.cardImgStyle{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}

ul li{
    text-decoration: none;
    list-style: none;
}
li a{
    text-decoration: none;
    list-style: none;
    color: black;
}

/* a:hover {
          
    color: green;
transition: all 1s;
  
} */
.hoverable{
    color: white;
    transition: all 1s;

}
.hoverable:hover{
    color: rgb(179, 114, 16);
    transition: all 1s;

}

.flexImages{
    display: flex;
    justify-content: center;
}



  @media screen and (max-width:768px) {

    #bodyGrid{
        display: grid;
        grid-template-areas:"header "
                            "promo "
                            "productos "
                            "prefooter"
                            "footer ";
        grid-template-rows: 90px auto auto 120px auto;
        grid-template-columns: 100%;
        
    }
    
    
    /* header{
        grid-area: header;
        background-color: #FF3737;
        position: fixed;
        width:100%;
        height: 90px;
    } */
    
    #flexHeader{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        

    }
    #mainNav{
        grid-area: menu;
    }
    
    #sectionOneIndex{
        grid-area: promo;
        background-color: #560A0A;
    }
    
    #sectionTwoIndex{
        grid-area: productos;
        background-color: #149C94;
    }

    #sectionFooter{
        grid-area: prefooter;
        background-image: linear-gradient(to bottom,#FF3737,#ff4343,#ff5e5e , #ff8080);
        display: inline-flex;
        align-content: center;
        justify-content: center;
    }

    footer{
        background-color: white;
        
        grid-area: footer;

    }
    



    
/* Dropdown Button */
    .navigationButton {

        background-color: black;
        color: #FF3737;
        /* Si se cambia tama√±o de la imagen del nav modificar para que quede bien el menu desplegable */
        padding: 13px;
        font-size: 16px;
        border: none;
        }
        .dropbtn{
            background-color: transparent;
            border: none;
        }
        
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        
        /* display: none; */
        position: absolute;
        
        top: 90px;
        width: 320px;
        transform: translateX(320px);
        transition: transform .25s;

        
        

        background-color: #FF3737;
        
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
        
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        
        padding: 40% 16px;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-content: center;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
          
            
          background-color: #EA5C2B;
        }
        
        /* Show the dropdown menu on hover */
        .dropdownPersonal:hover .dropdown-content {
            display: flex;
            flex-direction: column;
            transform: translateX(-203px);
    transition: transform .25s;
        }
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdownPersonal:hover .navigationButton {background-color: white;}
            
    
}

/* STYLE PARA PC */

@media screen and (min-width:1000px) {
   body{
       background-color: white;
   }
   #bodyGrid{
    display: grid;
    grid-template-areas:"header "
                        "promo "
                        "productos "
                        "prefooter"
                        "footer ";
    grid-template-rows: 90px auto 600px 120px auto;
    grid-template-columns: 100%;
    
}

.mainCarousel{
    max-width: 900px;
    max-height: 550px;
}

.navigationButton{
    display: none;
    
}

.dropdown-content{
    /* display: flex; */
    position: absolute;
    width: 100%;
    left: 0%;
    top: 0%;
    
}
.dropdown-content ul{
    height: 100px;
    margin: 0% 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    justify-content: space-around;
}

#storeContent{
    display: none;
    background-color: #FF3737;
    position: absolute;
    
    /* display: flex;
    flex-direction: column; */
    

    
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
}

.dropbtn{
    background-color: transparent;
    border: none;
}
        
        /* Links inside the dropdown */
        #storeContent a {
            border-style:solid;
            border-width: 1px;
        color: black;        
        padding: 12px 16px;    
        text-decoration: none;
        transition: all 1s;
        
        
        
        }
        
        /* Change color of dropdown links on hover */
        #storeContent a:hover {
          
            
          background-color: #EA5C2B;
        }
        
        

        /* Show the dropdown menu on hover */
        .storeButton:hover #storeContent{
            
            display: flex;
            flex-direction: column;
            
        }




/* header{
    grid-area: header;
    background-image: linear-gradient(to bottom, #b62b2b,#e03535,#FF3737);
    
    position: fixed;
    width:100%;
    height: 100px;
} */

#flexHeader{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0px 20px;
    height: 100px;

}




#sectionOneIndex{
    grid-area: promo;
    background-color: #560A0A;
}

#sectionTwoIndex{
    grid-area: productos;
    background-color: #149C94;
}

#sectionFooter{
    grid-area: prefooter;
    background-image: linear-gradient(to bottom,#FF3737,#ff4343,#ff5e5e , #ff8080);
    display: inline-flex;
    align-content: center;
    justify-content: center;
}

footer{
    background-color: white;
    grid-area: footer;

}
}


